* {
    margin: 0px;
    padding: 0px;
  }
  html,
  body {
    position: relative;
  }
  
  body {
    overflow-y: auto;
    min-height: 100vh;
  }
  textarea:focus,
  input:focus {
    outline: none;
  }
  a {
    color: inherit !important;
    text-decoration: none !important;
  }
  
  
  
  
  
  
  
  
  footer {
    background: #f1f1f1;
    width: 100%;
    padding: 16px 0px;
    color: #999;
    vertical-align: bottom;
    margin-top: 40px;
    text-align: center;
    /* width: 100%; */
    /* height: 2.5rem;   */
  }
  
  .banner {
    height: 500px;
    width: 100%;
    background: #999;
    margin: 20px 0px;
  }
  
  .content {
    padding: 20px 0px;
     display: flex; 
    flex-wrap: wrap; 
  }
  
  .sub-content{
      color: black;
     
  }
  
  /* ================================== */
  /* Layout page CSS */
  /* ================================== */
  
  .tile {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 8px;
    overflow: hidden;
    color:white
  }
  .tile img {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    width:100%;
    height:100%;
    transition: all 0.2s;
  }
  .tile img:hover {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
    transform: scale(1.1);
  }
  
  /* Hint: Notice the position:absolute and z-index properties. */
  /* Think about how those in relation to the existing "tile" classes. */
  .tile-text {
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../assets/hero.jpg");
  
    /* TODO: MODULE_LAYOUT */
    /* 1. Set a specific height. */
    height:40vh;
    /* 2. Position and center the image to scale nicely on all screens. */
    position:relative;
    background-position: center;
    background-size: cover;
    margin-top:1%;
    margin-bottom: 1%;
  }
  .hero-text{
    color:white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
  
  .hero-subheading {
    font-size: 24px;
    font-weight: 100;
  }
  .hero-input {
    width: 80%;
    height: 50px;
    padding: 16px;
    border-radius: 8px;
    border: none;
  }
  
  .cards{
   
    position:relative;
    background-position: center;
    background-size:cover;
    height:50vh;
   
    border-radius: 5px;
    
    
  }
  
  .cards card1{
    background-image: url("../assets/bengaluru.jpg");
  
    }
  
  #card2{
    background-image: url("../assets/kolkata.jpg");
    }
  
  #card3{
      background-image: url("../assets/goa.jpg");
      
    }
  
    #card4{
      background-image: url("../assets/mumbai.jpg");
      
    }
  
    #card5{
      background-image: url("../assets/singapore.jpg");
      
    }
  
    #card6{
      background-image: url("../assets/dubai.jpg");
      
    }
  
    #card7{
      background-image: url("../assets/malaysia.jpg");
      
    }
  
    #card8{
      background-image: url("../assets/paris.jpg");
      
    }
  
  .card1-text{
    display: flex;
    flex-direction: column;
    color:white;
    text-align:center;
    
  }
  
  .nav-link {
    margin-right: 36px;
  }
  
  .card1{
    background-image: url("../assets/bengaluru.jpg");
  }
  
  /* ================================== */
  /* Adventures grid page CSS */
  /* ================================== */
  
  .adventure-card {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 8px;
    overflow: hidden;
    
  }
  .adventure-card img {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    max-width:100%;
    height:100%;
    aspect-ratio: 1/1;
    transition: all 0.2s;
    object-fit: cover;
  }
  .adventure-card img:hover {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
   
      /* TODO: MODULE_CARDS */
      /* 1. Fill in the required properties. */
      filter: brightness(50%);
      
    
  }
  
  /* ================================== */
  /* Adventure details page CSS */
  /* ================================== */
  
  .adventure-detail-card {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
  
  }
  
  .adventure-card-image {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
  }
  .adventure-card-image:hover {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
  }
  .experience-content ul li {
    margin-left: 16px;
    padding: 0;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktops phones: */
    #reservation {
      width: 400px;
      position: fixed;
    }
  }
  
  @media screen and (max-width:450px){
    .search{
      width:100%  !important
    }
  }
  
  .navbar{
    display:flex;
    justify-content: space-between;
  
  
  }
  
  .content-header{
    margin-top:10%;
  }
  
  
  .content-header p{
    color:gray
  }
  
  
  #sold-out p a:link{
    color:orange
  }
  
  
  #sold-out p a:visited{
    color:orange
  }